<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidNArchitectureCodeGeneratorPackage">
    <Groups>
      <Group guid="guidNArchitectureCodeGeneratorPackageCmdSet" id="CodeGeneratorMenuGroup" priority="0x0001">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
      <Group guid="guidNArchitectureCodeGeneratorPackageCmdSet" id="nArchitectureMenuGroup" priority="0x1000">
        <Parent guid="guidNArchitectureCodeGeneratorPackageCmdSet" id="nArchitectureRootMenu"/>
      </Group>
    </Groups>
    
    <Menus>
      <Menu guid="guidNArchitectureCodeGeneratorPackageCmdSet" id="nArchitectureRootMenu" type="Menu" priority="0x1000">
        <Parent guid="guidNArchitectureCodeGeneratorPackageCmdSet" id="CodeGeneratorMenuGroup" />
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>nArchitecture Items</ButtonText>
          <CommandName>nArchitecture Menu</CommandName>
        </Strings>
      </Menu>
    </Menus>
    
    <Buttons>
      <Button guid="guidNArchitectureCodeGeneratorPackageCmdSet" id="CodeGeneratorCommandId" priority="0x0100" type="Button">
        <Parent guid="guidNArchitectureCodeGeneratorPackageCmdSet" id="nArchitectureMenuGroup" />
        <Icon guid="guidImages" id="Img1" />
        <Strings>
          <ButtonText>Generate Codes By Entity</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\icon.png" usedList="Img1" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidNArchitectureCodeGeneratorPackage" value="{d20044c4-8101-4adf-be40-b3a57c247c96}" />
    <GuidSymbol name="guidNArchitectureCodeGeneratorPackageCmdSet" value="{d7dda713-9385-4a96-94e6-4241e00ad46a}">
      <IDSymbol name="CodeGeneratorMenuGroup" value="0x1020" />
      <IDSymbol name="CodeGeneratorCommandId" value="0x0100" />
      <IDSymbol name="nArchitectureRootMenu" value="0x1021"/>
      <IDSymbol name="nArchitectureMenuGroup" value="0x1022"/>
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{47521464-f92c-4b34-a72c-b3d60f03493e}" >
      <IDSymbol name="Img1" value="1"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
