<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidNArchitectureCodeGeneratorPackage">
    <Groups>
      <!--Root grup-->
      <Group guid="guidNArchitectureCodeGeneratorPackage" id="rootItem" priority="0x0001">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
      
      <!--Menü içindeki butonların bulunacağı grup-->
      <Group guid="guidNArchitectureCodeGeneratorPackage" id="rootMenuGroup" priority="0x1000">
        <Parent guid="guidNArchitectureCodeGeneratorPackage" id="rootMenu"/>
      </Group>
    </Groups>
    
    <Menus>
      <!-- Root itema bağlanan menü -->
      <Menu guid="guidNArchitectureCodeGeneratorPackage" id="rootMenu" type="Menu" priority="0x1000">
        <Parent guid="guidNArchitectureCodeGeneratorPackage" id="rootItem" />
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>nArchitecture Items</ButtonText>
          <CommandName>nArchitecture Menu</CommandName>
        </Strings>
      </Menu>
    </Menus>
    
    <Buttons>
      <!--Menü içinde bulunan grupta bulunacak ve commandleri çalıştıracak butonlar-->
      <Button guid="guidNArchitectureCodeGeneratorCmdSet" id="codeGeneratorCommandId" priority="0x0100" type="Button">
        <Parent guid="guidNArchitectureCodeGeneratorPackage" id="rootMenuGroup" />
        <Icon guid="guidImages" id="Img1" />
        <Strings>
          <ButtonText>Generate Codes By Entity</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidNArchitectureRelationGeneratorCmdSet" id="relationGeneratorCommandId" priority="0x0110" type="Button">
        <Parent guid="guidNArchitectureCodeGeneratorPackage" id="rootMenuGroup" />
        <Icon guid="guidImages" id="Img1" />
        <Strings>
          <ButtonText>Generate New Relation</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\icon.png" usedList="Img1" />
    </Bitmaps>
  </Commands>

  <Symbols>
    
    <GuidSymbol name="guidNArchitectureCodeGeneratorPackage" value="{d20044c4-8101-4adf-be40-b3a57c247c96}" >
      <IDSymbol name="rootItem" value="0x1020" />
      <IDSymbol name="rootMenu" value="0x1021"/>
      <IDSymbol name="rootMenuGroup" value="0x1022"/>
    </GuidSymbol>
    
    <GuidSymbol name="guidNArchitectureCodeGeneratorCmdSet" value="{d7dda713-9385-4a96-94e6-4241e00ad46a}">
      <IDSymbol name="codeGeneratorCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidNArchitectureRelationGeneratorCmdSet" value="{99cc1f36-24ca-4b66-bfcb-af9209707b0f}">
      <IDSymbol name="relationGeneratorCommandId" value="0x0100" />
      
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{47521464-f92c-4b34-a72c-b3d60f03493e}" >
      <IDSymbol name="Img1" value="1"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
